{
  "name": "aem-shortcuts",
  "version": "1.0.2",
  "description": "AEM Browser Shortcuts Chrome Extension",
  "author": "Evan Stevens <evan4096@users.noreply.github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/evan2048/aem-shortcuts"
  },
  "scripts": {
    "clean": "rimraf dist/*",
    "build:js": "webpack --mode=production",
    "build:icons": "node scripts/generate-icons.js",
    "build": "npm run build:icons && npm run build:js",
    "watch": "webpack --mode=development --watch"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "html-loader": "^5.0.0",
    "posthtml": "^0.16.6",
    "posthtml-inline-assets": "^3.1.0",
    "posthtml-loader": "^2.0.1",
    "posthtml-modules": "^0.9.0",
    "rimraf": "^6.0.1",
    "sharp": "^0.33.5",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
